 Fermi gas level densities
1


neutrons on aluminum                                                            



   0.0000000000000000        1.0000000000000000        13.000000000000000        27.000000000000000                1           1  ZP,AP,ZT,AT,ISOT,LEVNO
                                        ldopt = 0
                            laboratory bombardment energy =    0.0mev   target mass =   27.0

                      compound nucleus mass =   28.0  compound nucleus formation q value =    0.0






                                  jcal=    1  start j=    0 stop j =    0  jang =    0



                                    iadst=0,no angular distributions will be calculated


                                          standard weisskopf-ewing option selected

                                          hybrid calculation has been selected 



 *** input options selected ***


 qval=0. ; q value will be calculated internally
 projectile mass no =   1.0  projectile atomic no =  0.0
 target mass no =       27.0 target atomic no =      13.0

 cld =  1.0   ratio of nucleon to fission level density parameters
 ifis =   0   rotating finite range barriers of A.J. Sierk used
 barfac=  1.0 multiplier of fission barrier
 na =    13   calculate up to na-1 neutrons out
 nz =    11   calculate up to nz-1 charges out
 -------------------------------------
  Experimental Qvalue will override M&S if available
 -------------------------------------
1                                                     mass options

                     experimental masses are used where tabulated; liquid drop values otherwise.
                                         liquid drop with shell correction term
          with pairing, level density pairing shift calc. from msl formula and applied in backshifted convention
                              binding energies calculated from mass table where possible.

                              binding energies and level density ground state shifts used

                       iz = z-index of nucleus, ia = a-index of nucleus in program isotope table
                                msl = calculated by myers swiatecki lysekill mass formula
                                tab = taken from 1971 mass table
                                inp = provided by user
                                abe = absorbed in binding energy

            iz  ia     neutron      proton      alpha     deuteron    source    gs shift  source shell corr   source

            13  28     7.72517     9.55343    10.85602    13.76556      tab     -4.15761    msl     -3.35674    msl
            13  27    13.05827     8.27183    10.09032    17.13326      tab     -2.11695    msl     -4.90100    msl
            13  26    11.36587     6.30643     9.45022    11.40576      tab     -4.31455    msl     -4.03788    msl
            13  25    16.93177     2.27133     9.15172    16.57126      tab     -2.20000    msl     -3.43606    msl
            13  24    14.89337     1.87093     9.32092    12.78736      tab     -4.49073    msl     -3.12482    msl
            13  23    19.34437     0.12543     8.58692    17.27596      tab     -2.29366    msl     -3.13839    msl
            13  22    15.58975    -0.15910    10.99162    11.48312      msl     -4.69042    msl     -3.51712    msl
            13  21    24.55005    -1.87563    13.53375    18.87471      msl     -2.40040    msl     -4.30904    msl
            13  20    21.57930    -3.44434    14.55213    14.16305      msl     -4.91935    msl     -3.01058    msl
            13  19    28.80615    -5.18525    15.40678    19.74781      msl     -2.52357    msl     -2.07524    msl
            13  18    26.05408    -6.82735    17.40265    15.16917      msl     -5.18545    msl     -1.56547    msl
            13  17    34.12542    -8.65391    19.30187    21.55355      msl     -2.66789    msl     -1.56131    msl
            13  16    31.68500   -10.00000    26.04011    17.23068      msl     -5.50000    msl     -2.16846    msl
            13  15    43.84466   -10.00000   500.00000    27.86033      msl     -2.84019    msl     -3.53309    msl
            12  27     6.44357    14.96923    11.85562    18.35616      tab     -2.11695    msl     -2.76578    msl
            12  26    11.09287    14.14403    10.61232    20.92346      tab      0.00000    msl     -4.33538    msl
            12  25     7.33077    12.06203     9.88202    16.79006      tab     -2.20000    msl     -3.43606    msl
            12  24    16.53137    11.69073     9.31182    21.87746      tab      0.00000    msl     -2.80252    msl
            12  23    13.14787     7.57753     9.64902    16.41346      tab     -2.29366    msl     -2.46545    msl
            12  22    19.38197     5.49703     8.14052    20.36656      tab      0.00000    msl     -2.46094    msl
            12  21    14.72937     3.21603     7.99092    15.14396      tab     -2.40040    msl     -2.83175    msl
            12  20    22.98134     4.11948    11.92194    23.34649      msl      0.00000    msl     -3.62903    msl
            12  19    19.83839     2.59616    12.63271    18.49704      msl     -2.52357    msl     -2.26423    msl
            12  18    27.16406     0.88965    13.10443    24.22708      msl      0.00000    msl     -1.26908    msl
            12  17    24.22752    -0.70597    14.75612    19.49697      msl     -2.66789    msl     -0.70968    msl
            12  16    32.43847    -2.49955    16.21375    26.07148      msl      0.00000    msl     -0.67131    msl
            12  15    29.80255    -4.13599    22.76528    21.58632      msl     -2.84019    msl     -1.26744    msl
            12  14    42.31465    -5.98523   500.00000    32.64744      msl      0.00000    msl     -2.65614    msl
            11  26     5.61837    12.03503    12.16092    14.08496      tab     -4.31455    msl     -2.45132    msl
            11  25     9.01087    10.69803    11.73592    17.33246      tab     -2.20000    msl     -4.05510    msl
            11  24     6.95947    10.55303    10.82709    13.52186      tab     -4.49073    msl     -3.12482    msl
            11  23    12.41817     8.79383    10.46892    16.92496      tab     -2.29366    msl     -2.46545    msl
            11  22    11.06737     6.73823     8.48272    11.26736      tab     -4.69042    msl     -2.10932    msl
            11  21    17.10097     2.43143     6.56506    17.06856      tab     -2.40040    msl     -2.09462    msl
            11  20    14.15937     2.19903     6.26392    11.60696      tab     -4.91935    msl     -2.46686    msl
            11  19    20.46237    -0.32097     6.26592    16.67996      tab     -2.52357    msl     -3.28081    msl
            11  18    18.13188    -1.51517    11.27810    12.41345      msl     -5.18545    msl     -1.85545    msl
            11  17    25.56843    -3.48743    11.36264    17.97368      msl     -2.66789    msl     -0.80739    msl
            11  16    22.43395    -5.36376    12.67391    12.71535      msl     -5.50000    msl     -0.20689    msl
            11  15    30.80202    -7.48760    13.67534    19.09714      msl     -2.84019    msl     -0.14537    msl
            11  14    27.95331    -9.47388    20.06552    13.98027      msl     -5.87975    msl     -0.74550    msl
            11  13    40.86366   -10.00000   500.00000    25.01696      msl     -3.05085    msl     -2.17961    msl
            10  25     4.28137    18.19903    12.71492    18.63896      tab     -2.20000    msl     -2.44402    msl
            10  24     8.86587    16.58903    12.17122    21.90896      tab      0.00000    msl     -4.09274    msl
            10  23     5.20027    15.27453    10.91262    18.23646      tab     -2.29366    msl     -3.13839    msl
            10  22    10.36257    15.26763     9.66932    21.13823      tab      0.00000    msl     -2.46094    msl
            10  21     6.76057    13.00710     7.35102    17.37696      tab     -2.40040    msl     -2.09462    msl
            10  20    16.86857    12.84783     4.73409    21.04836      tab      0.00000    msl     -2.08005    msl
            10  19    11.63937     6.41123     3.52942    13.32950      tab     -2.52357    msl     -2.46594    msl
            10  18    19.23237     3.92157     5.11248    18.48996      tab      0.00000    msl     -3.31130    msl
            10  17    15.58037     1.48903     9.05592    13.41896      tab     -2.66789    msl     -1.83410    msl
            10  16    23.69211     3.06622     8.69892    22.70266      msl      0.00000    msl     -0.74342    msl
            10  15    20.31011     1.24155     9.49785    17.22697      msl     -2.84019    msl     -0.11444    msl
            10  14    28.81574    -0.85214     9.80932    23.79656      msl      0.00000    msl     -0.04589    msl
            10  13    25.68515    -2.78818    15.80381    18.41620      msl     -3.05085    msl     -0.67155    msl
            10  12    38.98999    -5.03795   500.00000    29.92325      msl      0.00000    msl     -2.18125    msl
             9  24     2.67137    15.99903    15.77492    13.81896      tab     -4.49073    msl     -2.77976    msl
             9  23     7.55137    13.37903    14.94792    17.90896      tab     -2.29366    msl     -4.48656    msl
             9  22     5.19337    12.58903    12.71192    14.09526      tab     -4.69042    msl     -3.51712    msl
             9  21     8.10204    11.13333    10.34392    16.50916      tab     -2.40040    msl     -2.83175    msl
             9  20     6.60130    10.63856     8.12435    12.36409      tab     -4.91935    msl     -2.46686    msl
             9  19    10.43197     7.99423     4.01382    13.80706      tab     -2.52357    msl     -2.46594    msl
             9  18     9.14971     5.60653     4.41516     7.51873      tab     -5.18545    msl     -2.88148    msl
             9  17    16.79983     0.60046     5.81890    14.03292      tab     -2.66789    msl     -3.77758    msl
             9  16    14.16137    -0.53547     9.08302    10.45552      tab     -5.50000    msl     -2.26134    msl
             9  15    24.91137    -1.47441    10.56492    19.46996      tab     -2.84019    msl     -1.14315    msl
             9  14    18.21642    -3.63862    11.06123     9.83426      msl     -5.87975    msl     -0.50415    msl
             9  13    26.87970    -6.15115    10.93221    16.10889      msl     -3.05085    msl     -0.45200    msl
             9  12    23.43538    -8.53981    16.89152     9.85075      msl     -6.35085    msl     -1.13427    msl
             9  11    37.19220   -10.00000   500.00000    21.22561      msl     -3.31662    msl     -2.76287    msl
             8  23    -1.14377    24.21114    17.84789    19.35030      msl     -2.29366    msl     -3.50081    msl
             8  22     7.16279    22.72507    18.73968    26.29968      msl      0.00000    msl     -5.28184    msl
             8  21     3.73767    21.25903    15.32492    20.87196      tab     -2.40040    msl     -4.30904    msl
             8  20     7.60727    19.36573    12.32262    22.44966      tab      0.00000    msl     -3.62903    msl
             8  19     3.95697    17.07383     8.96592    17.66776      tab     -2.52357    msl     -3.28081    msl
             8  18     8.04427    15.94223     6.22703    19.59326      tab      0.00000    msl     -3.31130    msl
             8  17     4.14364    13.78043     6.35924    14.03976      tab     -2.66789    msl     -3.77758    msl
             8  16    15.66390    12.12756     7.16195    20.72943      tab      0.00000    msl     -4.74990    msl
             8  15    13.22243     7.29697    10.21952    15.61898      tab     -2.84019    msl     -3.21318    msl
             8  14    23.17581     4.62799    10.12006    22.46050      tab      0.00000    msl     -2.08950    msl
             8  13    17.02037     1.51613     8.22712    14.92796      tab     -3.05085    msl     -1.46743    msl
             8  12    24.49104     4.89810    10.93887    25.06497      msl      0.00000    msl     -1.46592    msl
             8  11    20.62157     2.80493    15.42987    18.66132      msl     -3.31662    msl     -2.25024    msl
             8  10    34.81024     0.27076   500.00000    30.87877      msl      0.00000    msl     -4.06111    msl
             7  22    -2.62984    21.88482    19.99874    15.39780      msl     -4.69042    msl     -2.25390    msl
             7  21     5.80561    20.25864    20.75778    22.33559      msl     -2.40040    msl     -4.05341    msl
             7  20     1.47037    18.76098    18.86205    16.27801      msl     -4.91935    msl     -3.01058    msl
             7  19     7.17385    17.03863    16.29381    20.29160      msl     -2.52357    msl     -2.26423    msl
             7  18     2.82537    15.20203    12.97192    13.70596      tab     -5.18545    msl     -1.85545    msl
             7  17     5.88247    13.11203    11.11622    15.13116      tab     -2.66789    msl     -1.83410    msl
             7  16     2.49077    11.48013    10.11232    10.46677      tab     -5.50000    msl     -2.26134    msl
             7  15    10.83331    10.20744    10.99142    16.15248      tab     -2.84019    msl     -3.21318    msl
             7  14    10.55345     7.55062    11.61226    10.26552      tab     -5.87975    msl     -1.53670    msl
             7  13    20.06395     1.94351     9.49520    18.43354      tab     -3.05085    msl     -0.27504    msl
             7  12    15.64327     0.60103     8.00712    11.49256      tab     -6.35085    msl      0.47767    msl
             7  11    22.86137    -1.91927     5.38492    17.13216      tab     -3.31662    msl      0.59304    msl
             7  10    18.08740    -2.92052    11.35657     9.71190      msl     -6.95701    msl     -0.11054    msl
             7   9    32.83901    -6.14449   500.00000    20.60654      msl     -3.66667    msl     -1.90286    msl
             6  21    -4.25602    29.27796    22.10934    21.25934      msl     -2.40040    msl     -1.35195    msl
             6  20     4.30795    27.74636    22.69671    28.43894      msl      0.00000    msl     -3.18231    msl
             6  19    -0.25198    26.36199    20.53230    22.26019      msl     -2.52357    msl     -2.07524    msl
             6  18     5.48396    24.74317    17.58802    26.42204      msl      0.00000    msl     -1.26908    msl
             6  17     0.75900    23.16907    15.18084    19.84021      msl     -2.66789    msl     -0.80739    msl
             6  16     4.25057    22.56503    13.80792    23.09896      tab      0.00000    msl     -0.74342    msl
             6  15     1.21808    21.07983    12.72572    19.81806      tab     -2.84019    msl     -1.14315    msl
             6  14     8.17648    20.83142    12.01201    23.47855      tab      0.00000    msl     -2.08950    msl
             6  13     4.94634    17.53351    10.64129    18.67193      tab     -3.05085    msl     -0.27504    msl
             6  12    18.72147    15.95703     7.36392    25.17974      tab      0.00000    msl      1.12278    msl
             6  11    13.12297     8.68971     7.54352    14.89466      tab     -3.31662    msl      2.00349    msl
             6  10    21.28287     4.00313     5.09722    20.34756      tab      0.00000    msl      2.20483    msl
             6   9    14.86342     5.59670     6.75859    15.33604      msl     -3.66667    msl      1.59303    msl
             6   8    28.98204     2.70361   500.00000    25.48267      msl      0.00000    msl     -0.20687    msl
             5  20    -5.78762    27.20086    25.29628    17.50550      msl     -4.91935    msl     -0.85046    msl
             5  19     2.92357    25.52412    25.76331    24.68800      msl     -2.52357    msl     -2.72782    msl
             5  18    -1.87080    23.99543    23.38077    18.09578      msl     -5.18545    msl     -1.56547    msl
             5  17     3.90987    22.19757    20.10158    22.11012      msl     -2.66789    msl     -0.70968    msl
             5  16    -1.09787    20.43124    17.36326    15.00399      msl     -5.50000    msl     -0.20689    msl
             5  15     5.14721    18.33285    13.50436    19.17863      msl     -2.84019    msl     -0.11444    msl
             5  14    -0.10469    16.26242    14.35413    11.43474      msl     -5.87975    msl     -0.50415    msl
             5  13    10.32201    13.77043    14.32271    19.60390      msl     -3.05085    msl     -1.46743    msl
             5  12     5.20473    11.51289    12.01360    11.73433      msl     -6.35085    msl      0.47767    msl
             5  11    11.45415    11.22803     8.66372    15.80236      tab     -3.31662    msl      2.00349    msl
             5  10     8.43639     6.57965     4.45974     6.01718      tab     -6.95701    msl      2.78906    msl
             5   9    18.57587    -0.18777     1.68912    16.48186      tab     -3.66667    msl      2.88050    msl
             5   8    11.97033    -0.40743     5.74757     5.25711      msl     -7.77817    msl      2.47910    msl
             5   7    25.01005    -4.48222   500.00000    15.26056      msl     -4.15761    msl      0.87363    msl
             4  19    -7.46436    35.38189    28.53210    24.14098      msl     -2.52357    msl     -0.81972    msl
             4  18     1.39488    33.83634    28.83585    31.62878      msl      0.00000    msl     -2.76541    msl
             4  17    -3.66865    32.46489    26.17462    24.91331      msl     -2.66789    msl     -1.56131    msl
             4  16     2.14354    30.81296    22.46621    29.12299      msl      0.00000    msl     -0.67131    msl
             4  15    -3.19626    29.21045    19.28445    21.82947      msl     -2.84019    msl     -0.14537    msl
             4  14     3.07678    27.25673    14.74866    26.19727      msl      0.00000    msl     -0.04589    msl
             4  13    -2.59668    25.35150    15.17116    18.16374      msl     -3.05085    msl     -0.45200    msl
             4  12     8.06447    22.99142    14.44134    26.75739      msl      0.00000    msl     -1.46592    msl
             4  11     0.50437    20.94503     8.36092    17.90886      tab     -3.31662    msl      0.59304    msl
             4  10    10.25314    18.33537     6.46198    24.11727      msl      0.00000    msl      2.22035    msl
             4   9     4.49812    16.09514     3.42285    15.33638      msl     -3.66667    msl      2.91844    msl
             4   8    18.90107    17.25683    -0.08916    22.27556      tab      0.00000    msl      3.07536    msl
             4   7    10.67667     5.60593     1.58754     9.04026      tab     -4.15761    msl      2.78461    msl
             4   6    21.97378     5.77410   500.00000    24.32845      msl      0.00000    msl      1.09827    msl
             3  18    -9.00991    33.64299   500.00000    20.71034      msl     -5.18545    msl     -1.35157    msl
             3  17     0.02343    31.95126   500.00000    28.22912      msl     -2.66789    msl     -3.39407    msl
             3  16    -5.32058    30.43669   500.00000    21.04507      msl     -5.50000    msl     -2.16846    msl
             3  15     0.54103    28.59665   500.00000    25.09931      msl     -2.84019    msl     -1.26744    msl
             3  14    -5.14998    26.78928   500.00000    17.18122      msl     -5.87975    msl     -0.74550    msl
             3  13     1.17155    24.56221   500.00000    21.29299      msl     -3.05085    msl     -0.67155    msl
             3  12    -4.95676    22.35244   500.00000    12.38939      msl     -6.35085    msl     -1.13427    msl
             3  11     5.99697    19.57715   500.00000    20.84542      msl     -3.31662    msl     -2.25024    msl
             3  10    -0.13611    17.07945   500.00000    11.52195      msl     -6.95701    msl     -0.11054    msl
             3   9     8.01290    13.88907   500.00000    16.74828      msl     -3.66667    msl      1.59303    msl
             3   8     1.47225    10.96638   500.00000     6.18270      msl     -7.77817    msl      2.53821    msl
             3   7     7.25017     9.97453     2.46803     9.61216      tab     -4.15761    msl      2.81739    msl
             3   6     3.55173     2.64490   500.00000    -1.78574      msl     -8.98146    msl      2.38636    msl
             3   5    20.78535    -3.10648   500.00000    11.20611      msl     -4.91935    msl      0.06160    msl

                              binding energies and level density ground state shifts used

                       iz = z-index of nucleus, ia = a-index of nucleus in program isotope table
                                msl = calculated by myers swiatecki lysekill mass formula
                                tab = taken from 1971 mass table
                                inp = provided by user
                                abe = absorbed in binding energy

            iz  ia     triton     3He         7Be         source    gs shift  source shell corr   source

            13  28    18.60801    22.42292    32.57130      tab    -41.57609    msl     -3.35674    msl
            13  27    18.21361    23.70862    32.94817      tab    -21.16951    msl     -4.90100    msl
            13  26    21.68671    17.60982    26.49120      tab    -43.14555    msl     -4.03788    msl
            13  25    23.46871    18.66212    25.55730      tab    -22.00000    msl     -3.43606    msl
            13  24    25.91891    12.79772    17.77524      tab    -44.90731    msl     -3.12482    msl
            13  23    25.75491    15.00532    19.68170      tab    -22.93659    msl     -3.13839    msl
            13  22    28.21546    10.11360    19.40228      msl    -46.90416    msl     -3.51712    msl
            13  21    32.46410    15.98187    25.67997      msl    -24.00397    msl     -4.30904    msl
            13  20    35.07811     9.56370    19.34634      msl    -49.19350    msl     -3.01058    msl
            13  19    37.72632    13.55283    24.64674      msl    -25.23573    msl     -2.07524    msl
            13  18    41.35864     7.18062   500.00000      msl    -51.85450    msl     -1.56547    msl
            13  17    45.10710    11.92856   500.00000      msl    -26.67892    msl     -1.56131    msl
            13  16    53.29633     5.75645   500.00000      msl    -55.00000    msl     -2.16846    msl
            13  15   500.00000    14.93512   500.00000      msl    -28.40188    msl     -3.53309    msl
            12  27    21.11661    23.56752    34.15120      tab    -21.16951    msl     -2.76578    msl
            12  26    21.63251    25.98982    35.31490      tab      0.00000    msl     -4.33538    msl
            12  25    22.95781    20.09722    28.17900      tab    -22.00000    msl     -3.43606    msl
            12  24    26.69441    23.12902    28.89250      tab      0.00000    msl     -2.80252    msl
            12  23    27.26401    13.35822    16.50477      tab    -22.93659    msl     -2.46545    msl
            12  22    28.27551    17.07892    19.02080      tab      0.00000    msl     -2.46094    msl
            12  21    29.35591     9.33632    12.86126      tab    -24.00397    msl     -2.83175    msl
            12  20    35.22937    16.34233    23.91698      msl      0.00000    msl     -3.62903    msl
            12  19    37.81647     9.52061    16.63953      msl    -25.23573    msl     -2.26423    msl
            12  18    40.41203    13.37433    21.29218      msl      0.00000    msl     -1.26908    msl
            12  17    44.05000     6.52038   500.00000      msl    -26.67892    msl     -0.70968    msl
            12  16    47.77578    11.10860   500.00000      msl      0.00000    msl     -0.67131    msl
            12  15    56.20098     4.35529   500.00000      msl    -28.40188    msl     -1.26744    msl
            12  14   500.00000    13.54273   500.00000      msl      0.00000    msl     -2.65614    msl
            11  26    16.70041    25.18732    38.54770      tab    -43.14555    msl     -2.45132    msl
            11  25    16.28231    27.12032    38.24470      tab    -22.00000    msl     -4.05510    msl
            11  24    17.63401    23.30282    32.05920      tab    -44.90731    msl     -3.12482    msl
            11  23    17.43511    24.44539    30.98220      tab    -22.93659    msl     -2.46545    msl
            11  22    21.88551    18.62852    21.05480      tab    -46.90416    msl     -2.10932    msl
            11  21    22.45751    17.99312    20.82074      tab    -24.00397    msl     -2.09462    msl
            11  20    24.58891    10.04186    14.27322      tab    -49.19350    msl     -2.46686    msl
            11  19    26.00991    12.68232    20.17780      tab    -25.23573    msl     -3.28081    msl
            11  18    29.85656     9.99066    18.94147      msl    -51.85450    msl     -1.85545    msl
            11  17    32.03478    13.72623    23.20746      msl    -26.67892    msl     -0.80739    msl
            11  16    35.28209     6.37421   500.00000      msl    -55.00000    msl     -0.20689    msl
            11  15    38.53330    10.81996   500.00000      msl    -28.40188    msl     -0.14537    msl
            11  14    46.72127     3.45332   500.00000      msl    -58.79747    msl     -0.74550    msl
            11  13   500.00000    12.69222   500.00000      msl    -30.50851    msl     -2.17961    msl
            10  25    19.93991    26.53132    42.81870      tab    -22.00000    msl     -2.44402    msl
            10  24    20.85191    29.01132    42.74870      tab      0.00000    msl     -4.09274    msl
            10  23    20.08808    23.88312    34.61820      tab    -22.93659    msl     -3.13839    msl
            10  22    21.48911    26.29012    33.66850      tab      0.00000    msl     -2.46094    msl
            10  21    21.55851    19.88452    24.52401      tab    -24.00397    msl     -2.09462    msl
            10  20    23.94765    21.16822    25.93993      tab      0.00000    msl     -2.08005    msl
            10  19    23.87891     8.44329    14.01770      tab    -25.23573    msl     -2.46594    msl
            10  18    26.40091    12.46782    21.09980      tab      0.00000    msl     -3.31130    msl
            10  17    32.07991     6.45788    14.99040      tab    -26.67892    msl     -1.83410    msl
            10  16    34.67007    13.57503    23.77437      msl      0.00000    msl     -0.74342    msl
            10  15    37.85767     5.58681   500.00000      msl    -28.40188    msl     -0.11444    msl
            10  14    40.98294     9.76775   500.00000      msl      0.00000    msl     -0.04589    msl
            10  13    49.35940     1.57358   500.00000      msl    -30.50851    msl     -0.67155    msl
            10  12   500.00000    10.69866   500.00000      msl      0.00000    msl     -2.18125    msl
             9  24    14.32991    32.23132    51.02870      tab    -44.90731    msl     -2.77976    msl
             9  23    15.39621    33.68132    50.05870      tab    -22.93659    msl     -4.48656    msl
             9  22    15.45211    27.97432    41.90870      tab    -46.90416    msl     -3.51712    msl
             9  21    14.21571    28.09632    39.48070      tab    -24.00397    msl     -2.83175    msl
             9  20    14.15794    22.81965    32.34833      tab    -49.19350    msl     -2.46686    msl
             9  19    11.70028    22.10082    30.62560      tab    -25.23573    msl     -2.46594    msl
             9  18    16.93221    14.15962    23.56350      tab    -51.85450    msl     -2.88148    msl
             9  17    21.00493    15.84322    25.86794      tab    -26.67892    msl     -3.77758    msl
             9  16    27.38091     9.59684    17.50450      tab    -55.00000    msl     -2.26134    msl
             9  15    30.23991    15.49942    21.91900      tab    -28.40188    msl     -1.14315    msl
             9  14    28.07631     9.24337   500.00000      msl    -58.79747    msl     -0.50415    msl
             9  13    30.48146    13.42481   500.00000      msl    -30.50851    msl     -0.45200    msl
             9  12    38.41199     4.63251   500.00000      msl    -63.50853    msl     -1.13427    msl
             9  11   500.00000    14.03615   500.00000      msl    -33.16625    msl     -2.76287    msl
             8  23    18.90691    34.11994    55.23666      msl    -22.93659    msl     -3.50081    msl
             8  22    21.52105    39.57166    58.52396      msl      0.00000    msl     -5.28184    msl
             8  21    19.93691    31.69132    48.65870      tab    -24.00397    msl     -4.30904    msl
             8  20    19.02461    32.16502    46.92240      tab      0.00000    msl     -3.62903    msl
             8  19    17.29981    25.29312    37.51350      tab    -25.23573    msl     -3.28081    msl
             8  18    15.83361    25.58672    36.72490      tab      0.00000    msl     -3.31130    msl
             8  17    18.62265    18.76053    29.18500      tab    -26.67892    msl     -3.77758    msl
             8  16    25.03246    22.79338    31.84713      tab      0.00000    msl     -4.74990    msl
             8  15    29.43251    12.07582    17.85220      tab    -28.40188    msl     -3.21318    msl
             8  14    31.85335    17.57486    23.53084      tab      0.00000    msl     -2.08950    msl
             8  13    31.53891     7.52202    11.03170      tab    -30.50851    msl     -1.46743    msl
             8  12    36.90337    16.65545   500.00000      msl      0.00000    msl     -1.46592    msl
             8  11    45.25134     7.02783   500.00000      msl    -33.16625    msl     -2.25024    msl
             8  10   500.00000    15.38830   500.00000      msl      0.00000    msl     -4.06111    msl
             7  22    13.45675    37.65517   500.00000      msl    -46.90416    msl     -2.25390    msl
             7  21    15.83462    43.20858   500.00000      msl    -24.00397    msl     -4.05341    msl
             7  20    15.51297    35.53217   500.00000      msl    -49.19350    msl     -3.01058    msl
             7  19    14.80160    37.97167   500.00000      msl    -25.23573    msl     -2.26423    msl
             7  18    11.70611    30.78432    43.55170      tab    -51.85450    msl     -1.85545    msl
             7  17    10.09882    30.72432    41.72770      tab    -26.67892    msl     -1.83410    msl
             7  16    12.39283    25.81152    35.04050      tab    -55.00000    msl     -2.26134    msl
             7  15    14.84841    28.19932    36.61260      tab    -28.40188    msl     -3.21318    msl
             7  14    22.73657    20.73588    27.81206      tab    -58.79747    msl     -1.53670    msl
             7  13    25.30609    21.63658    24.50878      tab    -30.50851    msl     -0.27504    msl
             7  12    26.52501    10.00902    10.11060      tab    -63.50853    msl      0.47767    msl
             7  11    25.13491    12.94162    15.97870      tab    -33.16625    msl      0.59304    msl
             7  10    32.44494     6.92652   500.00000      msl    -69.57011    msl     -0.11054    msl
             7   9   500.00000    13.84918   500.00000      msl    -36.66667    msl     -1.90286    msl
             6  21    17.93392    41.29446   500.00000      msl    -24.00397    msl     -1.35195    msl
             6  20    20.31914    46.94537   500.00000      msl      0.00000    msl     -3.18231    msl
             6  19    19.92106    38.96876   500.00000      msl    -25.23573    msl     -2.07524    msl
             6  18    19.07517    41.36428   500.00000      msl      0.00000    msl     -1.26908    msl
             6  17    18.73841    32.68406   500.00000      msl    -26.67892    msl     -0.80739    msl
             6  16    17.81821    36.18732    42.88470      tab      0.00000    msl     -0.74342    msl
             6  15    18.44621    30.13512    37.49350      tab    -28.40188    msl     -1.14315    msl
             6  14    20.59800    32.08541    38.85879      tab      0.00000    msl     -2.08950    msl
             6  13    23.87566    24.41329    30.23598      tab    -30.50851    msl     -0.27504    msl
             6  12    27.36571    26.27272    27.15870      tab      0.00000    msl      1.12278    msl
             6  11    27.22011     9.22022     7.54352      tab    -33.16625    msl      2.00349    msl
             6  10    27.11821    14.99832    14.99832      tab      0.00000    msl      2.20483    msl
             6   9    34.09709     5.36481   500.00000      msl    -36.66667    msl      1.59303    msl
             6   8   500.00000    12.47517   500.00000      msl      0.00000    msl     -0.20687    msl
             5  20    12.65138    45.85284   500.00000      msl    -49.19350    msl     -0.85046    msl
             5  19    14.77035    51.66389   500.00000      msl    -25.23573    msl     -2.72782    msl
             5  18    13.99032    43.41974   500.00000      msl    -51.85450    msl     -1.56547    msl
             5  17    12.66486    45.83157   500.00000      msl    -26.67892    msl     -0.70968    msl
             5  16    11.83176    36.77171   500.00000      msl    -55.00000    msl     -0.20689    msl
             5  15    10.33295    39.04113   500.00000      msl    -28.40188    msl     -0.11444    msl
             5  14    13.25021    28.93716   500.00000      msl    -58.79747    msl     -0.50415    msl
             5  13    15.80733    35.03882   500.00000      msl    -30.50851    msl     -1.46743    msl
             5  12    15.73846    24.58070   500.00000      msl    -63.50853    msl      0.47767    msl
             5  11    11.22091    27.20872    32.94070      tab    -33.16625    msl      2.00349    msl
             5  10    18.66783    17.78734    18.66783      tab    -69.57011    msl      2.78906    msl
             5   9    20.90811    16.60112    16.48186      tab    -36.66667    msl      2.88050    msl
             5   8    20.98189     5.54222   500.00000      msl    -77.78175    msl      2.47910    msl
             5   7   500.00000    14.35723   500.00000      msl    -41.57609    msl      0.87363    msl
             4  19    17.91541    50.60324   500.00000      msl    -25.23573    msl     -0.81972    msl
             4  18    20.05919    56.57646   500.00000      msl      0.00000    msl     -2.76541    msl
             4  17    19.20534    48.02096   500.00000      msl    -26.67892    msl     -1.56131    msl
             4  16    17.72401    50.42327   500.00000      msl      0.00000    msl     -0.67131    msl
             4  15    16.75202    40.90267   500.00000      msl    -28.40188    msl     -0.14537    msl
             4  14    14.99151    43.06071   500.00000      msl      0.00000    msl     -0.04589    msl
             4  13    17.91171    32.25189   500.00000      msl    -30.50851    msl     -0.45200    msl
             4  12    20.37228    38.34784   500.00000      msl      0.00000    msl     -1.46592    msl
             4  11    15.72131    26.35532    27.88018      tab    -33.16625    msl      0.59304    msl
             4  10    19.34052    29.59465   500.00000      msl      0.00000    msl      2.22035    msl
             4   9    20.59795    16.78884   500.00000      msl    -36.66667    msl      2.91844    msl
             4   8    21.69091    21.38232    18.90107      tab      0.00000    msl      3.07536    msl
             4   7    24.30121     1.58754   134.97340      tab    -41.57609    msl      2.78461    msl
             4   6   500.00000    11.49122   500.00000      msl      0.00000    msl      1.09827    msl
             3  18    12.97021   500.00000   500.00000      msl    -51.85450    msl     -1.35157    msl
             3  17    14.81950   500.00000   500.00000      msl    -26.67892    msl     -3.39407    msl
             3  16    13.52972   500.00000   500.00000      msl    -55.00000    msl     -2.16846    msl
             3  15    11.47326   500.00000   500.00000      msl    -28.40188    msl     -1.26744    msl
             3  14     9.89400   500.00000   500.00000      msl    -58.79747    msl     -0.74550    msl
             3  13     7.31193   500.00000   500.00000      msl    -30.50851    msl     -0.67155    msl
             3  12     9.63966   500.00000   500.00000      msl    -63.50853    msl     -1.13427    msl
             3  11    11.26993   500.00000   500.00000      msl    -33.16625    msl     -2.25024    msl
             3  10    10.36316   500.00000   500.00000      msl    -69.57011    msl     -0.11054    msl
             3   9     7.94660   500.00000   500.00000      msl    -36.66667    msl      1.59303    msl
             3   8     7.14772   500.00000   500.00000      msl    -77.78175    msl      2.53821    msl
             3   7     2.46803    25.86452   139.91845      tab    -41.57609    msl      2.81739    msl
             3   6     8.50885   500.00000   500.00000      msl    -89.81462    msl      2.38636    msl
             3   5   500.00000   500.00000   500.00000      msl    -49.19350    msl      0.06160    msl

                                      optical model neutron inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
  2345.631 2131.049 1857.305 1661.668 1536.169 1455.223 1413.008 1379.072 1353.096 1330.631
  1309.494 1294.708 1276.537 1259.438 1243.723 1229.594 1217.075 1205.978 1199.999 1191.479
  1183.190 1174.710 1165.739 1156.120 1145.833 1134.968 1123.686 1115.508 1104.499 1093.677
  1083.174 1073.085 1063.463 1054.327 1045.665 1037.444 1029.614 1024.746 1017.845 1011.181
  1004.698  998.349  992.095  985.906  979.763  973.652  967.570  961.516  955.495  951.784
   946.071  940.427  934.863  929.385  923.999  918.710  913.519  908.427  903.433  898.536
   893.730  889.013  886.291  881.886  877.561  873.311  869.130  865.016  860.964  856.969
   853.028  849.139  845.299  841.506  837.758  834.054  830.392  828.474  825.003  821.575
   818.190  814.848  811.546  808.285  805.064  801.883  798.739  795.634  792.564  789.531
   786.532  783.567  780.635  779.223  776.434  773.677  770.952  768.258  765.593  762.958
   760.351  757.771  755.217  752.689  750.187  747.710  745.257  742.826  740.419  738.034
   735.671  734.680  732.420  730.181  727.965  725.769  723.593  721.438  719.302  717.186
   715.088  713.009  710.948  708.905  706.879  704.871  702.878  700.903  698.943  696.999
   695.700  694.411  692.560  690.725  688.905  687.099  685.308  683.532  681.769  680.020
   678.285  676.563  674.854  673.158  671.474  669.803  668.143  666.496  664.861  663.236
   661.624  660.597  659.576  658.033  656.501  654.980  653.470  651.971  650.482  649.003
   647.535  646.076  644.627  643.188  641.759  640.339  638.927  637.525  636.132  634.748
   633.372  632.005  630.647  629.296  628.490  627.683  626.386  625.098  623.817  622.545
     0.408    0.528    0.619    0.720    0.832    0.948    1.079    1.190    1.290    1.379
     1.458    1.542    1.612    1.679    1.745    1.810    1.875    1.939    2.012    2.075
     2.135    2.193    2.248    2.299    2.348    2.394    2.438    2.492    2.535    2.577
     2.618    2.659    2.700    2.740    2.780    2.820    2.859    2.908    2.948    2.986
     3.025    3.062    3.099    3.135    3.170    3.205    3.239    3.272    3.305    3.348
     3.381    3.414    3.446    3.477    3.509    3.540    3.571    3.601    3.631    3.661
     3.690    3.720    3.760    3.790    3.819    3.848    3.877    3.906    3.934    3.962
     3.989    4.017    4.044    4.071    4.098    4.124    4.150    4.188    4.215    4.241
     4.267    4.293    4.319    4.344    4.370    4.395    4.420    4.445    4.469    4.494
     4.518    4.542    4.566    4.602    4.626    4.650    4.674    4.698    4.722    4.745
     4.769    4.792    4.815    4.838    4.860    4.883    4.906    4.928    4.950    4.972
     4.994    5.029    5.051    5.073    5.095    5.117    5.139    5.161    5.182    5.204
     5.225    5.246    5.267    5.288    5.309    5.330    5.350    5.371    5.391    5.412
     5.439    5.466    5.486    5.507    5.527    5.548    5.568    5.588    5.608    5.628
     5.647    5.667    5.687    5.706    5.726    5.745    5.764    5.784    5.803    5.822
     5.841    5.867    5.892    5.912    5.931    5.950    5.968    5.987    6.006    6.025
     6.043    6.062    6.080    6.099    6.117    6.135    6.153    6.171    6.189    6.207
     6.225    6.243    6.261    6.278    6.304    6.328    6.346    6.364    6.382    6.400


                                      optical model proton inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000   49.268  169.945  345.637  492.307  578.166  617.368  633.817  641.831
   651.253  660.210  673.700  687.877  703.918  720.971  737.925  753.699  769.783  783.948
   795.609  806.597  817.111  826.626  833.938  837.611  836.609  832.188  823.545  810.955
   796.779  782.222  768.198  755.320  743.948  734.252  726.272  719.956  716.306  713.084
   712.147  711.266  711.151  711.541  712.169  712.767  713.087  712.915  712.082  710.476
   708.048  704.804  701.803  698.113  693.097  687.686  682.015  676.211  670.384  664.629
   659.022  653.619  648.459  643.567  638.952  634.612  630.537  627.536  624.731  621.436
   618.310  615.324  612.446  609.649  606.906  604.196  601.499  598.800  596.089  593.357
   590.600  587.819  585.015  582.190  580.060  577.898  575.134  572.379  569.641  566.925
   564.238  561.584  558.967  556.391  553.857  551.367  548.920  546.518  544.157  541.838
   539.557  537.313  535.103  533.542  531.424  529.923  527.884  525.868  523.873  521.898
   519.940  517.998  516.072  514.160  512.261  510.376  508.504  506.645  504.799  502.966
   501.146  499.341  497.549  495.772  494.556  492.831  491.645  489.973  488.317  486.679
   485.057  483.452  481.863  480.291  478.735  477.195  475.670  474.161  472.666  471.186
   469.720  468.267  466.828  465.401  463.987  462.585  461.194  459.814  458.951  457.610
   456.762  455.458  454.164  452.880  451.606  450.342  449.087  447.842  446.605  445.378
   444.159  442.949  441.748  440.555  439.371  438.195  437.027  435.868  434.716  433.573
   432.437  431.309  430.189  429.530  428.438  427.787  426.723  425.666  424.617  423.576
     0.000    0.000    0.501    0.537    0.581    0.606    0.628    0.668    0.730    0.807
     0.903    0.994    1.091    1.179    1.265    1.346    1.423    1.497    1.577    1.656
     1.733    1.812    1.893    1.972    2.046    2.112    2.167    2.216    2.256    2.286
     2.311    2.334    2.357    2.381    2.407    2.436    2.467    2.501    2.543    2.582
     2.628    2.671    2.715    2.759    2.802    2.844    2.885    2.924    2.960    2.994
     3.025    3.055    3.088    3.119    3.144    3.168    3.191    3.214    3.237    3.259
     3.283    3.306    3.330    3.354    3.379    3.404    3.430    3.462    3.494    3.521
     3.548    3.575    3.601    3.628    3.654    3.680    3.705    3.730    3.754    3.778
     3.802    3.825    3.847    3.869    3.898    3.925    3.947    3.969    3.991    4.012
     4.034    4.055    4.076    4.097    4.118    4.139    4.160    4.181    4.202    4.222
     4.243    4.264    4.284    4.311    4.332    4.359    4.379    4.400    4.420    4.440
     4.460    4.480    4.500    4.520    4.540    4.559    4.578    4.598    4.617    4.636
     4.654    4.673    4.692    4.710    4.736    4.754    4.779    4.798    4.817    4.835
     4.854    4.872    4.890    4.908    4.927    4.945    4.963    4.980    4.998    5.016
     5.034    5.051    5.069    5.086    5.103    5.121    5.138    5.155    5.180    5.197
     5.221    5.238    5.255    5.273    5.290    5.307    5.323    5.340    5.357    5.374
     5.390    5.407    5.423    5.440    5.456    5.472    5.488    5.505    5.521    5.537
     5.553    5.568    5.584    5.608    5.624    5.647    5.663    5.679    5.695    5.711


                                       optical model alpha inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000    0.000    0.000    1.844   20.821   81.212  193.656  331.624  469.764
   590.554  696.355  784.014  859.828  922.292  977.060 1023.187 1062.636 1098.176 1128.048
  1154.266 1177.266 1199.428 1217.203 1232.591 1247.885 1260.636 1272.166 1282.310 1292.616
  1300.350 1307.073 1313.053 1319.912 1325.039 1329.580 1333.507 1338.128 1341.252 1344.056
  1346.640 1349.035 1352.442 1354.475 1356.090 1357.250 1358.010 1359.670 1360.254 1360.898
  1361.647 1362.435 1363.115 1364.695 1364.846 1364.575 1363.951 1363.113 1363.237 1362.540
  1361.986 1361.554 1361.159 1360.686 1360.023 1360.159 1359.075 1357.767 1356.313 1354.798
  1353.297 1352.812 1351.526 1350.287 1349.052 1347.771 1346.399 1344.913 1344.232 1342.598
  1340.891 1339.139 1337.376 1335.621 1333.883 1333.032 1331.384 1329.732 1328.060 1326.356
  1324.613 1322.829 1321.810 1320.016 1318.204 1316.381 1314.557 1312.734 1310.914 1309.097
  1308.056 1306.286 1304.512 1302.730 1300.938 1299.136 1297.326 1295.508 1293.685 1292.638
  1290.856 1289.076 1287.298 1285.522 1283.749 1281.978 1280.208 1279.163 1277.434 1275.705
  1273.978 1272.252 1270.527 1268.803 1267.082 1265.363 1264.345 1262.667 1260.994 1259.325
  1257.660 1255.999 1254.341 1252.688 1251.038 1250.054 1248.443 1246.835 1245.232 1243.634
  1242.039 1240.450 1238.864 1237.283 1235.706 1234.783 1233.243 1231.708 1230.179 1228.654
  1227.134 1225.619 1224.108 1222.602 1221.100 1220.228 1218.761 1217.299 1215.842 1214.390
  1212.942 1211.500 1210.062 1208.629 1207.200 1206.371 1204.974 1203.582 1202.195 1200.813
  1199.436 1198.064 1196.696 1195.333 1193.974 1192.620 1191.850 1190.525 1189.205 1187.890
     0.000    0.000    0.000    0.000    3.076    4.235    4.655    5.161    5.724    6.361
     6.950    7.544    8.077    8.599    9.072    9.534    9.961   10.364   10.763   11.134
    11.489   11.829   12.174   12.490   12.793   13.104   13.394   13.675   13.947   14.225
    14.482   14.732   14.977   15.231   15.467   15.698   15.923   16.157   16.374   16.588
    16.798   17.006   17.224   17.426   17.622   17.814   18.002   18.201   18.385   18.568
    18.750   18.930   19.108   19.297   19.467   19.634   19.797   19.957   20.130   20.289
    20.448   20.606   20.762   20.916   21.067   21.231   21.377   21.521   21.663   21.803
    21.942   22.095   22.234   22.372   22.509   22.644   22.777   22.908   23.052   23.181
    23.308   23.434   23.559   23.683   23.806   23.943   24.065   24.187   24.307   24.426
    24.543   24.660   24.790   24.905   25.019   25.133   25.245   25.357   25.468   25.578
    25.702   25.812   25.920   26.028   26.135   26.241   26.346   26.451   26.554   26.673
    26.777   26.879   26.981   27.082   27.183   27.283   27.382   27.496   27.595   27.693
    27.791   27.888   27.984   28.080   28.175   28.270   28.380   28.474   28.568   28.661
    28.754   28.846   28.938   29.029   29.120   29.226   29.317   29.407   29.496   29.585
    29.674   29.762   29.850   29.937   30.024   30.127   30.213   30.299   30.385   30.471
    30.556   30.640   30.724   30.808   30.892   30.991   31.074   31.157   31.240   31.322
    31.404   31.485   31.566   31.647   31.727   31.824   31.904   31.984   32.064   32.143
    32.222   32.301   32.379   32.457   32.535   32.612   32.706   32.783   32.860   32.937


                                     optical model deuteron inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000   28.760  148.399  336.571  534.933  697.868  823.024  919.810 1001.410
  1063.615 1113.009 1157.276 1190.203 1216.829 1242.192 1261.130 1276.863 1289.864 1303.863
  1313.517 1321.534 1328.109 1336.049 1340.933 1344.931 1348.154 1350.691 1355.032 1356.931
  1358.383 1359.424 1360.083 1360.387 1362.776 1362.876 1362.735 1362.373 1361.804 1361.041
  1362.287 1361.501 1360.582 1359.538 1358.374 1357.098 1357.590 1356.355 1355.043 1353.659
  1352.207 1350.691 1349.112 1349.204 1347.707 1346.167 1344.587 1342.970 1341.317 1339.628
  1337.904 1337.828 1336.202 1334.555 1332.886 1331.197 1329.487 1327.758 1326.010 1325.791
  1324.138 1322.473 1320.797 1319.111 1317.413 1315.706 1313.988 1313.639 1312.007 1310.370
  1308.728 1307.080 1305.428 1303.772 1302.111 1300.446 1300.060 1298.472 1296.883 1295.293
  1293.702 1292.109 1290.516 1288.922 1287.326 1285.729 1285.363 1283.836 1282.311 1280.787
  1279.263 1277.741 1276.219 1274.698 1273.177 1271.658 1271.285 1269.828 1268.373 1266.919
  1265.468 1264.019 1262.572 1261.126 1259.683 1258.241 1256.800 1256.457 1255.072 1253.690
  1252.310 1250.933 1249.559 1248.188 1246.818 1245.451 1244.087 1242.724 1241.364 1241.071
  1239.759 1238.451 1237.146 1235.844 1234.545 1233.248 1231.954 1230.663 1229.374 1228.088
  1226.804 1226.532 1225.291 1224.054 1222.819 1221.588 1220.359 1219.133 1217.910 1216.690
  1215.472 1214.257 1213.044 1212.774 1211.599 1210.427 1209.258 1208.093 1206.929 1205.769
  1204.611 1203.457 1202.304 1201.154 1200.007 1198.862 1197.720 1197.501 1196.393 1195.287
  1194.185 1193.085 1191.987 1190.892 1189.800 1188.711 1187.623 1186.539 1185.456 1184.376
     0.000    0.000    0.752    0.914    1.050    1.253    1.445    1.624    1.795    1.977
     2.135    2.283    2.438    2.574    2.702    2.838    2.960    3.076    3.188    3.307
     3.414    3.517    3.616    3.722    3.818    3.910    4.001    4.088    4.184    4.270
     4.353    4.434    4.514    4.592    4.679    4.755    4.830    4.903    4.975    5.046
     5.126    5.195    5.264    5.331    5.397    5.462    5.536    5.600    5.663    5.726
     5.787    5.847    5.907    5.976    6.035    6.094    6.152    6.208    6.265    6.320
     6.375    6.440    6.495    6.549    6.602    6.655    6.707    6.759    6.810    6.871
     6.922    6.972    7.022    7.071    7.120    7.169    7.217    7.275    7.323    7.370
     7.417    7.464    7.510    7.556    7.601    7.646    7.701    7.746    7.791    7.835
     7.879    7.923    7.966    8.009    8.052    8.094    8.147    8.189    8.231    8.273
     8.314    8.356    8.396    8.437    8.477    8.518    8.568    8.608    8.648    8.687
     8.727    8.766    8.804    8.843    8.881    8.920    8.958    9.006    9.044    9.081
     9.119    9.156    9.193    9.230    9.267    9.304    9.340    9.376    9.412    9.458
     9.494    9.530    9.566    9.601    9.636    9.671    9.706    9.741    9.776    9.810
     9.844    9.889    9.923    9.957    9.991   10.025   10.059   10.092   10.126   10.159
    10.192   10.225   10.257   10.301   10.333   10.366   10.399   10.431   10.463   10.495
    10.527   10.559   10.591   10.623   10.654   10.685   10.716   10.759   10.790   10.821
    10.852   10.883   10.914   10.944   10.975   11.005   11.036   11.066   11.096   11.126


                                     optical model triton inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000   26.850  172.069  408.368  630.196  800.709  933.277 1030.713 1109.505
  1167.853 1216.922 1254.017 1283.443 1310.747 1330.738 1346.822 1363.147 1374.533 1383.797
  1393.994 1400.677 1406.038 1411.322 1416.083 1419.021 1421.226 1424.726 1426.179 1427.170
  1427.745 1427.936 1429.843 1429.771 1429.436 1428.854 1429.730 1429.014 1428.127 1427.083
  1425.890 1426.133 1424.921 1423.606 1422.192 1420.686 1419.091 1419.022 1417.482 1415.881
  1414.222 1412.508 1411.454 1410.475 1408.791 1407.072 1405.318 1403.530 1402.376 1401.292
  1399.561 1397.809 1396.035 1394.242 1392.429 1391.887 1390.159 1388.419 1386.667 1384.904
  1383.129 1381.342 1380.784 1379.081 1377.372 1375.657 1373.936 1372.209 1370.476 1369.893
  1368.238 1366.580 1364.919 1363.256 1361.591 1359.924 1358.796 1357.712 1356.115 1354.517
  1352.919 1351.321 1349.724 1348.125 1347.046 1346.004 1344.471 1342.939 1341.409 1339.881
  1338.353 1336.827 1335.302 1334.782 1333.315 1331.850 1330.388 1328.928 1327.471 1326.015
  1324.562 1323.582 1322.631 1321.232 1319.836 1318.442 1317.052 1315.664 1314.278 1312.895
  1311.964 1311.057 1309.724 1308.393 1307.066 1305.741 1304.420 1303.101 1301.785 1300.471
  1300.022 1298.750 1297.482 1296.216 1294.954 1293.695 1292.439 1291.185 1289.934 1288.686
  1288.270 1287.060 1285.853 1284.648 1283.447 1282.249 1281.054 1279.861 1278.671 1277.484
  1276.701 1275.933 1274.783 1273.635 1272.491 1271.349 1270.211 1269.075 1267.941 1266.810
  1265.682 1264.946 1264.223 1263.129 1262.037 1260.947 1259.861 1258.777 1257.696 1256.617
  1255.541 1254.467 1253.769 1253.083 1252.039 1250.998 1249.960 1248.925 1247.891 1246.861
     0.000    0.000    0.573    0.800    1.072    1.361    1.628    1.899    2.137    2.374
     2.582    2.789    2.975    3.150    3.330    3.491    3.644    3.803    3.946    4.084
     4.227    4.357    4.483    4.609    4.734    4.850    4.963    5.082    5.191    5.297
     5.400    5.501    5.610    5.708    5.804    5.898    6.000    6.091    6.181    6.269
     6.356    6.450    6.535    6.619    6.701    6.782    6.861    6.949    7.028    7.105
     7.181    7.256    7.334    7.413    7.486    7.557    7.628    7.699    7.773    7.847
     7.915    7.983    8.050    8.116    8.181    8.256    8.321    8.385    8.448    8.511
     8.573    8.635    8.706    8.767    8.827    8.887    8.947    9.005    9.064    9.132
     9.190    9.247    9.304    9.360    9.416    9.472    9.532    9.592    9.647    9.701
     9.755    9.809    9.862    9.914    9.972   10.029   10.081   10.133   10.184   10.235
    10.286   10.336   10.386   10.446   10.496   10.546   10.595   10.644   10.692   10.740
    10.788   10.841   10.894   10.941   10.988   11.035   11.082   11.128   11.174   11.220
    11.271   11.322   11.367   11.412   11.457   11.502   11.547   11.591   11.635   11.679
    11.732   11.776   11.820   11.863   11.906   11.949   11.991   12.034   12.076   12.118
    12.170   12.212   12.254   12.295   12.337   12.378   12.419   12.460   12.500   12.541
    12.586   12.632   12.672   12.712   12.752   12.791   12.831   12.870   12.909   12.948
    12.987   13.031   13.075   13.114   13.152   13.191   13.229   13.267   13.305   13.343
    13.380   13.418   13.460   13.503   13.540   13.577   13.614   13.651   13.688   13.724


                                     optical model 3He inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000    0.000    0.000    3.538   28.128   86.418  186.531  306.119  423.074
   534.227  629.879  716.859  790.103  855.439  910.265  957.624 1001.234 1037.708 1069.439
  1099.364 1124.659 1147.338 1167.655 1187.991 1204.616 1219.343 1232.364 1245.962 1256.749
  1266.467 1275.218 1284.823 1292.260 1298.984 1305.056 1310.538 1317.193 1321.980 1326.337
  1330.279 1333.821 1338.538 1341.606 1344.366 1346.848 1349.076 1351.070 1354.413 1356.211
  1357.822 1359.248 1360.491 1362.857 1363.928 1364.851 1365.637 1366.295 1366.832 1367.254
  1368.903 1369.265 1369.534 1369.711 1369.798 1369.796 1370.882 1370.839 1370.726 1370.545
  1370.300 1369.992 1369.625 1370.305 1369.929 1369.504 1369.032 1368.513 1367.950 1367.342
  1366.690 1367.098 1366.458 1365.784 1365.078 1364.338 1363.568 1362.766 1361.934 1362.127
  1361.319 1360.486 1359.630 1358.750 1357.848 1356.925 1355.979 1355.995 1355.077 1354.143
  1353.191 1352.223 1351.240 1350.240 1349.226 1348.196 1348.107 1347.109 1346.099 1345.078
  1344.046 1343.002 1341.948 1340.882 1339.806 1339.627 1338.584 1337.533 1336.474 1335.407
  1334.332 1333.251 1332.161 1331.064 1330.804 1329.739 1328.669 1327.593 1326.512 1325.426
  1324.335 1323.239 1322.138 1321.032 1320.734 1319.659 1318.581 1317.499 1316.415 1315.326
  1314.235 1313.140 1312.043 1310.941 1309.837 1309.535 1308.461 1307.386 1306.309 1305.230
  1304.148 1303.065 1301.981 1300.893 1299.804 1299.462 1298.401 1297.340 1296.278 1295.214
  1294.150 1293.085 1292.019 1290.951 1289.883 1288.814 1287.743 1287.417 1286.375 1285.332
  1284.289 1283.245 1282.201 1281.157 1280.113 1279.068 1278.023 1276.977 1276.634 1275.614
     0.000    0.000    0.000    0.000    0.369    0.863    0.955    1.180    1.413    1.625
     1.868    2.083    2.310    2.512    2.717    2.903    3.081    3.263    3.428    3.586
     3.748    3.897    4.042    4.181    4.326    4.458    4.586    4.710    4.841    4.960
     5.076    5.189    5.309    5.418    5.526    5.631    5.733    5.844    5.944    6.042
     6.139    6.234    6.336    6.428    6.520    6.609    6.698    6.784    6.880    6.965
     7.049    7.132    7.214    7.303    7.384    7.463    7.542    7.619    7.696    7.772
     7.855    7.930    8.004    8.077    8.149    8.220    8.299    8.369    8.439    8.508
     8.577    8.644    8.711    8.786    8.852    8.918    8.983    9.048    9.112    9.175
     9.238    9.309    9.371    9.433    9.495    9.555    9.616    9.676    9.735    9.803
     9.862    9.920    9.978   10.036   10.093   10.150   10.206   10.271   10.327   10.383
    10.438   10.493   10.548   10.602   10.656   10.710   10.771   10.825   10.878   10.930
    10.983   11.035   11.086   11.138   11.189   11.248   11.299   11.350   11.400   11.450
    11.500   11.550   11.599   11.648   11.705   11.754   11.802   11.851   11.899   11.946
    11.994   12.041   12.088   12.135   12.190   12.237   12.284   12.330   12.376   12.422
    12.467   12.513   12.558   12.603   12.648   12.701   12.746   12.790   12.835   12.879
    12.923   12.966   13.010   13.053   13.096   13.148   13.191   13.234   13.277   13.319
    13.362   13.404   13.446   13.488   13.530   13.571   13.613   13.663   13.704   13.745
    13.787   13.827   13.868   13.909   13.949   13.990   14.030   14.070   14.118   14.158


                                     optical model 7Be inverse cross sections

 inverse reaction cross sect. for e=1 to  89.750mev
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.237    3.511
    12.684   34.918   72.415  125.173  190.471  259.926  328.093  391.116  449.998  502.303
   550.757  593.342  633.052  667.893  700.675  729.482  756.801  780.889  802.846  824.223
   842.877  859.984  877.075  891.811  906.506  919.294  931.132  943.169  953.547  963.195
   973.169  981.699  989.656  997.077 1005.084 1011.714 1017.916 1024.682 1030.254 1035.481
  1040.380 1045.945 1050.380 1054.547 1058.461 1063.085 1066.649 1070.003 1073.156 1077.029
  1079.915 1082.633 1085.191 1088.451 1090.801 1093.016 1095.101 1097.448 1099.776 1101.587
  1103.292 1104.895 1107.197 1108.681 1110.077 1111.389 1112.619 1114.555 1115.697 1116.770
  1117.775 1118.715 1120.347 1121.221 1122.039 1122.801 1123.510 1124.890 1125.550 1126.163
  1126.732 1127.257 1128.073 1128.908 1129.357 1129.770 1130.146 1130.488 1131.473 1131.789
  1132.074 1132.329 1132.556 1132.753 1133.588 1133.770 1133.926 1134.057 1134.165 1134.550
  1134.957 1135.031 1135.084 1135.118 1135.132 1135.127 1135.408 1135.712 1135.683 1135.639
  1135.577 1135.500 1135.698 1135.919 1135.825 1135.717 1135.596 1135.462 1135.589 1135.441
  1135.592 1135.434 1135.264 1135.083 1134.891 1134.959 1135.049 1134.849 1134.640 1134.421
  1134.193 1133.957 1133.975 1133.730 1133.774 1133.525 1133.268 1133.003 1132.731 1132.707
  1132.430 1132.431 1132.151 1131.864 1131.571 1131.271 1131.211 1130.908 1130.873 1130.568
  1130.257 1129.942 1129.620 1129.294 1129.206 1128.878 1128.815 1128.487 1128.153 1127.815
  1127.473 1127.126 1127.016 1126.668 1126.582 1126.235 1125.885 1125.530 1125.172 1125.038
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    1.699
     1.991    2.327    2.474    2.600    2.814    3.049    3.295    3.532    3.787    4.023
     4.269    4.493    4.726    4.937    5.155    5.353    5.558    5.745    5.926    6.115
     6.287    6.453    6.630    6.789    6.956    7.109    7.257    7.415    7.558    7.698
     7.847    7.982    8.115    8.245    8.385    8.511    8.635    8.768    8.889    9.008
     9.124    9.251    9.365    9.477    9.588    9.708    9.817    9.923   10.029   10.144
    10.247   10.349   10.450   10.560   10.659   10.757   10.854   10.954   11.055   11.149
    11.242   11.334   11.436   11.527   11.616   11.705   11.793   11.891   11.978   12.064
    12.149   12.233   12.328   12.411   12.494   12.576   12.657   12.748   12.829   12.908
    12.987   13.066   13.148   13.232   13.309   13.385   13.461   13.536   13.621   13.696
    13.770   13.843   13.916   13.989   14.072   14.143   14.215   14.286   14.356   14.431
    14.506   14.576   14.645   14.713   14.781   14.849   14.921   14.994   15.061   15.127
    15.193   15.259   15.329   15.400   15.465   15.529   15.593   15.657   15.725   15.788
    15.857   15.920   15.982   16.044   16.105   16.172   16.239   16.300   16.360   16.421
    16.481   16.540   16.605   16.664   16.729   16.788   16.847   16.905   16.963   17.026
    17.084   17.147   17.204   17.261   17.318   17.374   17.435   17.492   17.553   17.609
    17.664   17.720   17.775   17.829   17.889   17.944   18.004   18.058   18.112   18.165
    18.219   18.272   18.330   18.383   18.442   18.494   18.547   18.599   18.651   18.708

                                  delt =        2.0      alt =        4.0      cld =   1.06000

 cross section for nuclide of iz =  1 and ia =  8 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  1 and ia =  9 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  1 and ia = 10 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  1 and ia = 11 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  1 and ia = 12 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  1 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  2 and ia = 12 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  2 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  3 and ia =  9 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  3 and ia = 10 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  3 and ia = 11 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  3 and ia = 12 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  3 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  4 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  5 and ia = 10 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  5 and ia = 11 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  5 and ia = 12 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  5 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  6 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  7 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  7 and ia = 12 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  7 and ia = 13 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  8 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  9 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  9 and ia =  3 will be meaningless due to negative binding energy
 cross section for nuclide of iz =  9 and ia =  5 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 10 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 10 and ia =  3 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 10 and ia =  5 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 10 and ia =  7 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 11 and ia =  1 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 11 and ia =  3 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 11 and ia =  5 will be meaningless due to negative binding energy
 cross section for nuclide of iz = 11 and ia =  7 will be meaningless due to negative binding energy
 monte carlo precompound option selected;no. events =     100000
 -----------------------------------------------

 Qval used from experimental masses (MeV) =  7.73

Ecm (MeV) = 17.36 Initial excitation (MeV) =  25.08
 -----------------------------------------------
 Qval used from experimental masses (MeV) =  7.73
Ecm (MeV) = 17.36 Initial excitation (MeV) =  25.08
                            laboratory bombardment energy =   18.0mev   target mass =   27.0

                      compound nucleus mass =   28.0  compound nucleus formation q value =    7.7






                                  jcal=    1  start j=    0 stop j =    0  jang =    0



                                    iadst=0,no angular distributions will be calculated


                                          standard weisskopf-ewing option selected

                                          hybrid calculation has been selected 

 reaction cross section computed by optical model subroutine   1043.87 mb
 partial reaction cross sections,l=0 to lmax 
    30.852   95.872  167.480  227.100  314.785  162.087   37.218    8.474    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
     0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
           9           9 jj,jlim
  
1                                 compound nucleus atomic number =  13 mass number=  28

                                         total reaction cross section =   1043.9

                               excitation energy of compound nucleus =  25.1mev  j=   0

                                            reaction cross section  1043.9

                                                   jcal=    1


                               precompound parameters have been selected internally


                                          hybrid calculation has been selected 

                     the following parameter values were selected for the precompound calculation

                                         mean free path multiplier is =      2.000


                                         transition rates are from nucleon-nucleon scattering
 monte carlo precompound with pairing correction
